<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/background_dark"
    >
    <fragment
        class="com.seliverstov.popularmovies.MoviesGridFragment"
        tools:layout="@layout/fragment_grid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:layout_weight="1"
        android:id="@+id/grid_fragment"
        />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/details_fragment_container"/>


</LinearLayout>
