<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/two_pane_container"
        android:fitsSystemWindows="true"
        android:paddingTop="@dimen/minimal_padding">
        <fragment
            class="com.seliverstov.popularmovies.fragment.GridFragment"
            tools:layout="@layout/fragment_grid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/grid_fragment"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:id="@+id/details_fragment_container">
            </FrameLayout>
    </LinearLayout>
    <include layout="@layout/toolbar"/>
</android.support.design.widget.CoordinatorLayout>