<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/two_pane_container"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="2dp">
        <fragment
            class="com.seliverstov.popularmovies.MoviesGridFragment"
            tools:layout="@layout/fragment_grid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/grid_fragment"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/details_fragment_container">
                <include layout="@layout/no_movie"/>
            </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>