<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_movies"
        android:visibility="gone"
        android:id="@+id/movies_grid_no_movies"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout">
        <GridView
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movies_grid"
            android:verticalSpacing="@dimen/activity_vertical_margin"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:columnWidth="@dimen/small_movie_poster_width"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>